<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>LabePlayer</title>
</head>

<body>
  <!-- <main>
    <section id="audio-card">
      <div class="title">
        <h2>LabePlayer</h2>
        <img src="../recursos/vento.png" alt="">
      </div>
      <audio src="../recursos/audio1.mp3" controls></audio>
    </section>
    <section id="video-card">
      <div class="title">
        <h2>LabePlayer</h2>
        <img src="../recursos/vento.png" alt="">
      </div>
      <video src="../recursos/video1.mp4" controls></video>
    </section>
  </main> -->

  <form>
      <input type="color"  />
      <input type="date" >
      <input type="email" />
      <input type="month" />
      <input type="tel" placeholder="(xx) xxxxx-xxxx" pattern="\([0-9]{2}\)[0-9]{5}-[0-9]{4}" />
      <button type="submit" >Enviar</button>
  </form>
</body>

</html>








































