/* Neste arquivo usamos display flex, iremos aprender mais a respeito dele na próxima aula
mas super recomendamos a dar aquela olhadinha investigativa por aqui! */

main {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#audio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 20px;
  width: 25%;
  height: 25%;
}

.title {
  font-family: sans-serif;
  color: #333;
  display: flex;
  margin-top: 24px;
}

img {
  width: 50px;
  height: 50px;
  margin-left: 8px;
}

img:hover {
  animation: spin 5s linear infinite;
}

video {
  width: 50%;
}

audio:focus {
  outline: none;
}

@keyframes spin {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}


#video-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 20px;
  width: 35%;
  height: 40%;
}



