* {
    margin: 0;
    padding: 0;
}

.txtLogo {
    display: flex;
    background-color: rgb(239, 132, 58);
    padding: 15px;
    justify-content: space-between;
}

.txtLogo>input {
    width: 300px;
    
}

.txtLogo>a {
    text-decoration: none;
    color: black;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    row-gap: 20px;
    column-gap: 20px;
 
 

}

.card-produto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;   
}

.card-produto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;   
}

.imagem-card {
    width: 100%;
    height: 300px;
}

.video {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


footer {
    display: flex;
    justify-content: start;
    padding: 15px;
    background-color: rgb(50, 59, 62);
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}

