<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="exercicio2.css">
    <title>Document</title>
</head>

<body>
    <div>Astroblog</div>
    <div>Clique <u>aqui</u> para entrar em contato</div>
    <div id="main-container">
        <div>
            <b>MENU</b>
            <ol>
                <li><u>Últimos posts</u></li>
                <li>
                    Fotos
                    <ul>
                        <li> <u>Viagem para Saturno </u></li>
                        <li> <u>Fim de semana na Lua</u></li>
                        <li> <u>Mochilão pela Via Láctea</u></li>
                        <li> <u>Intercâmbio em Marte</u></li>
                    </ul>

                </li>
            </ol>
        </div>
        <div>
            <div>
                <p>
                    Este é o blog do Astrodev<br> Aqui, coloco alguns textos <br> e muitas fotos de minhas viagens <br> pelo espaço
                </p>
            </div>
            <div>
                <p>
                    Aqui estão os links dos meus livros favoritos<br>
                </p>

                <ol>
                    <li> <u>A origem das espécies</u></li>
                    <li> <u>Harry Potter e a Câmara Secreta</u></li>
                    <li> <u>1989</u></li>
                    <li> <u>O menino do pijama listrado</u></li>
                    <li> <u>O pequeno príncipe</u></li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>